{
    "cSpell.ignoreWords": [
        "TSEJ",
        "kcatsllu",
        "tcae"
    ],
    "cSpell.words": [
        "browserslist",
        "Buscar",
        "Contacto",
        "Experiencia",
        "fontawesome",
        "fortawesome",
        "Inicio",
        "Johan",
        "labelledby",
        "Portafolio",
        "Quijano",
        "webm",
        "webp",
        "wojtekmaj"
    ]
}